<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="API_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Brand_ID" />
    </Key>
    <Property Name="Brand_ID" Type="int" Nullable="false" />
    <Property Name="Brand_Name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Keyboards">
    <Key>
      <PropertyRef Name="Keyboard_ID" />
    </Key>
    <Property Name="Keyboard_ID" Type="int" Nullable="false" />
    <Property Name="Keyboard_Name" Type="varchar" MaxLength="30" />
    <Property Name="Brand_ID" Type="int" />
  </EntityType>
  <EntityType Name="Monitors">
    <Key>
      <PropertyRef Name="Monitor_ID" />
    </Key>
    <Property Name="Monitor_ID" Type="int" Nullable="false" />
    <Property Name="Monitor_Name" Type="varchar" MaxLength="30" />
    <Property Name="Brand_ID" Type="int" />
  </EntityType>
  <Association Name="FK__Keyboards__Brand__15502E78">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Keyboards" Type="Self.Keyboards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Brand_ID" />
      </Principal>
      <Dependent Role="Keyboards">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monitors__Brand___1273C1CD">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Monitors" Type="Self.Monitors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Brand_ID" />
      </Principal>
      <Dependent Role="Monitors">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="API_DBModelStoreContainer">
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Keyboards" EntityType="Self.Keyboards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monitors" EntityType="Self.Monitors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Keyboards__Brand__15502E78" Association="Self.FK__Keyboards__Brand__15502E78">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Keyboards" EntitySet="Keyboards" />
    </AssociationSet>
    <AssociationSet Name="FK__Monitors__Brand___1273C1CD" Association="Self.FK__Monitors__Brand___1273C1CD">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Monitors" EntitySet="Monitors" />
    </AssociationSet>
  </EntityContainer>
</Schema>